main:
	gcc deletelist.c -c -g
	gcc deletebyvalue.c -c -g
	gcc deletebypos.c -c -g
	gcc createlist.c -c -g
	gcc deletelist.o deletebyvalue.o deletebypos.o createlist.o createdisk.c -g 
	#./a.out
temp:
	gcc -c deletelist.c -g
	gcc -c deletebyvalue.c -g
	gcc -c deletebypos.c -g
	gcc -c deletelist.c -g
	gcc -c createlist.c -g
	gcc -c insert.c -g
	gcc -c myatoi.c -g
	gcc -c mysscanf.c -g
	gcc main.c *.o -g
	./a.out < inputFile
	
clean:
	rm *.o a.out *~
